{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"fori\tfor i,v in ipairs()"
			],
			[
				"con",
				"conns"
			],
			[
				"db",
				"db_name"
			],
			[
				"db_",
				"db_name"
			],
			[
				"cm",
				"cmd2"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 170.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sslua",
				"Set Syntax: Lua"
			],
			[
				":w",
				":w - Save"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"isntal",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/code/xycard/skynet_chenhw"
	],
	"file_history":
	[
		"/E/code/xycard/skynet_chenhw/examples/xyconfig/db_config.lua",
		"/E/code/xycard/skynet_chenhw/examples/test_db.lua",
		"/E/code/xycard/skynet_chenhw/examples/config.path",
		"/E/code/xycard/skynet_chenhw/examples/config",
		"/E/code/xycard/skynet_chenhw/test/testmongodb.lua",
		"/E/code/xycard/skynet_chenhw/lualib/skynet/db/mongo.lua",
		"/E/code/xycard/skynet_chenhw/examples/testservice.lua",
		"/E/code/xycard/skynet_chenhw/examples/game_config.lua",
		"/E/code/xycard/skynet_chenhw/examples/config.lua",
		"/E/code/xycard/skynet_chenhw/examples/main.lua",
		"/E/code/xycard/skynet_chenhw/sftp-config.json",
		"/E/code/xycard/skynet_chenhw/examples/login/gated.lua",
		"/E/code/xycard/skynet_chenhw/lualib/snax/loginserver.lua",
		"/E/code/xycard/skynet_chenhw/examples/login/msgagent.lua",
		"/E/code/xycard/skynet_chenhw/examples/login/logind.lua",
		"/E/code/xycard/skynet_chenhw/lualib/http/httpc.lua",
		"/E/code/xycard/skynet_chenhw/examples/login/client.lua",
		"/E/code/xycard/skynet_chenhw/examples/config.login",
		"/E/code/xycard/skynet_chenhw/lualib-src/lua-clientsocket.c",
		"/E/code/xycard/skynet_chenhw/examples/client.lua",
		"/E/code/xycard/skynet_chenhw/examples/myservice1.lua",
		"/E/code/xycard/skynet_chenhw/lualib/skynet/snax.lua",
		"/E/code/xycard/skynet_chenhw/lualib-src/lua-mongo.c",
		"/E/code/xycard/skynet_chenhw/lualib/compat10/mongo.lua",
		"/E/code/xycard/skynet_chenhw/examples/myservice2.lua",
		"/E/code/xycard/skynet_chenhw/lualib/snax/msgserver.lua",
		"/E/code/xycard/skynet_chenhw/lualib/snax/gateserver.lua",
		"/E/code/xycard/skynet_chenhw/examples/watchdog.lua",
		"/E/code/xycard/skynet_chenhw/service/gate.lua",
		"/E/code/xycard/skynet_chenhw/service/console.lua",
		"/E/code/xycard/skynet_chenhw/examples/myservice1_patch.lua",
		"/E/code/xycard/skynet_chenhw/service/debug_console.lua",
		"/E/code/xycard/skynet_chenhw/service/snaxd.lua",
		"/E/code/xycard/skynet_chenhw/lualib/skynet/inject.lua",
		"/E/code/xycard/skynet_chenhw/lualib/reload.lua",
		"/E/code/xycard/skynet_chenhw/examples/myservice1_temp.lua",
		"/E/code/xycard/skynet_chenhw/examples/userlog.lua",
		"/E/code/xycard/skynet_chenhw/service-src/service_gate.c",
		"/E/code/xycard/skynet_chenhw/service/service_cell.lua",
		"/E/code/xycard/skynet_chenhw/service-src/service_snlua.c",
		"/E/code/xycard/lua-cjson/README.adoc",
		"/E/code/xycard/lua-cjson/build-packages.sh",
		"/C/Users/Administrator/Desktop/lua-5.3.4/lua-5.3.4/README",
		"/E/code/xycard/skynet_chenhw/Makefile",
		"/D/chenhw/code/skynet/test/testredis.lua",
		"/D/chenhw/code/skynet/lualib/redis.lua",
		"/D/chenhw/code/skynet/sftp-config.json",
		"/D/chenhw/code/skynet/service/debug_console.lua",
		"/D/chenhw/code/skynet/examples/testservice.lua",
		"/D/chenhw/code/skynet/lualib/cluster.lua",
		"/C/Users/chenh/Desktop/functions.lua",
		"/D/chenhw/code/cocos/cocos2d-x-3.6/projects/cpp_empty_test/src/cocos/cocos2d/functions.lua",
		"/F/resharper/1111/Products.json"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 128.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"db_name",
			"db_host",
			"bson",
			"create_pools",
			"db",
			"host",
			"cursor",
			"close",
			"kill",
			"close",
			"findand",
			"testmongodb",
			"bson",
			"print",
			"httpc",
			"socket",
			"xycard_server_dev",
			"clientsocket",
			"112",
			"__document",
			"__sortquery",
			"sortquery",
			"__sortquery",
			"find(",
			"find",
			"$gt",
			"reply",
			"runCommand",
			"$group",
			"sum",
			"with_limit_and_skip",
			"count",
			"reloadScript",
			"hotfix",
			"skynet.call",
			".call",
			"MY_ROOM",
			"afk",
			"accept",
			"find",
			"findone",
			":find",
			"dropIndex",
			"getDB",
			"login_handler",
			"response",
			"cache",
			"userid",
			"close",
			"watch",
			"gateserver",
			"socketdriver",
			"test",
			"just",
			"func",
			"accept",
			"getupvaluetable",
			"sprotoloader",
			"console",
			"local snax ",
			"snax",
			"COMMAND.call",
			"call",
			"standalone ",
			"_cb",
			"dispatch_socket_message",
			"gate_init",
			"snlua_init",
			"launch_cb",
			"init_cb",
			"snlua_release",
			"hashid.h",
			"databuffer_push",
			"rename",
			"make",
			"reload"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 157.0
	},
	"pinned_build_system": "",
	"project": "PJ.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"config.pa",
				"examples\\config.path"
			],
			[
				"conf",
				"examples\\config"
			],
			[
				"game",
				"examples\\game_config.lua"
			],
			[
				"test",
				"examples\\testservice.lua"
			],
			[
				"mongo",
				"lualib\\skynet\\db\\mongo.lua"
			],
			[
				"testmong",
				"test\\testmongodb.lua"
			],
			[
				"test_db",
				"examples\\test_db.lua"
			],
			[
				"main",
				"examples\\main.lua"
			],
			[
				"cli",
				"examples\\login\\client.lua"
			],
			[
				"http",
				"lualib\\http\\httpc.lua"
			],
			[
				"client",
				"lualib-src\\lua-clientsocket.c"
			],
			[
				"msg",
				"examples\\login\\msgagent.lua"
			],
			[
				"lgoind",
				"examples\\login\\logind.lua"
			],
			[
				"loginse",
				"lualib\\snax\\loginserver.lua"
			],
			[
				"mong",
				"lualib\\skynet\\db\\mongo.lua"
			],
			[
				"my",
				"examples\\myservice1.lua"
			],
			[
				"myservice2",
				"examples\\myservice2.lua"
			],
			[
				"msgage",
				"examples\\login\\msgagent.lua"
			],
			[
				"gated",
				"examples\\login\\gated.lua"
			],
			[
				"msgser",
				"lualib\\snax\\msgserver.lua"
			],
			[
				"msgse",
				"lualib\\snax\\msgserver.lua"
			],
			[
				"logind",
				"examples\\login\\logind.lua"
			],
			[
				"login",
				"examples\\login\\logind.lua"
			],
			[
				"msga",
				"examples\\login\\msgagent.lua"
			],
			[
				"gate",
				"examples\\login\\gated.lua"
			],
			[
				"gatese",
				"lualib\\snax\\gateserver.lua"
			],
			[
				"watch",
				"examples\\watchdog.lua"
			],
			[
				"cong",
				"examples\\config"
			],
			[
				"snaxd",
				"service\\snaxd.lua"
			],
			[
				"debugcon",
				"service\\debug_console.lua"
			],
			[
				"testservice",
				"examples\\testservice.lua"
			],
			[
				"myservice1",
				"examples\\myservice1.lua"
			],
			[
				"inject",
				"lualib\\skynet\\inject.lua"
			],
			[
				"reload",
				"lualib\\reload.lua"
			],
			[
				"consol",
				"service\\console.lua"
			],
			[
				"confg",
				"examples\\config"
			],
			[
				"console",
				"service\\console.lua"
			],
			[
				"testse",
				"examples\\testservice.lua"
			],
			[
				"cons",
				"service\\debug_console.lua"
			],
			[
				"userlog",
				"examples\\userlog.lua"
			],
			[
				"usel",
				"examples\\userlog.lua"
			],
			[
				"config",
				"examples\\config"
			],
			[
				"gateserver",
				"lualib\\snax\\gateserver.lua"
			],
			[
				"make",
				"Makefile"
			],
			[
				"testre",
				"test\\testredis.lua"
			],
			[
				"debug",
				"service\\debug_console.lua"
			],
			[
				"redi",
				"lualib\\redis.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 104.0,
		"last_filter": "runCommand",
		"selected_items":
		[
			[
				"runCommand",
				"mongo_db:runCommand"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
